WINPHONE/WPPhilippineHolidays/WPPhilippineHolidays/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPPhilippineHolidays.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:vm="clr-namespace:WPPhilippineHolidays">

    <phone:PhoneApplicationPage.DataContext>
        <vm:MainViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/WPPhilippineHolidays;component/Assets/bg.JPG" Opacity="0.2"/>
        </Grid.Background>-->
        <!--Panorama control-->

        <phone:Panorama    x:Name="panoMain" 
                           Title="philippine holidays"
                           >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/WPPhilippineHolidays;component/Assets/bg.JPG" Opacity="0.3"/>

            </phone:Panorama.Background>
        </phone:Panorama>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>