WINPHONE/WPPhilippineHolidays_7/App.xaml

<Application 
    x:Class="WPPhilippineHolidays_7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <DataTemplate x:Key="HolidayItemTemplate">
            <StackPanel Margin="10,10,10,10" Background="{StaticResource PhoneAccentBrush}">            
                <TextBlock Foreground="Black"  Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock  Foreground="Black"  Text="{Binding DateInfo,  StringFormat=d}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBlock  Foreground="Black"  Text="{Binding HolidayType.ToString}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" />
            </StackPanel>
        </DataTemplate>

        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
         
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>