WINPHONE/WPPhilippineHolidays_7/Pages/Details.xaml

<phone:PhoneApplicationPage
    x:Class="WPPhilippineHolidays_7.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
         
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <StackPanel   Background="{StaticResource PhoneAccentBrush}" >
                <TextBlock  Margin="0,5,5,5" HorizontalAlignment="Right" Text="{Binding DateInfo, StringFormat='MMM d, yyyy'}" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                        />
            </StackPanel>

            <TextBlock Text="{Binding Name}" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Background="{StaticResource PhoneAccentBrush}" 
                    x:Name="ContentPanel" Grid.Row="1" Margin="0,10,0,10">
           
            <Image Width="450" Margin="15" HorizontalAlignment="Center" Height="235"  VerticalAlignment="Center"                   
                   Source="{Binding Img}" Stretch="Fill"/>
            <TextBlock Foreground="Black" Margin="15" HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="{Binding Description}" VerticalAlignment="Top" Height="270"/>
        </StackPanel>

        <!--<Button Grid.Row="2" Width="480" Content="Add to Calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/about.png" Text="About" Click="ApplicationBarIconButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>